{
  "name": "exam-partner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "create-admin": "node src/scripts/createAdmin.js",
    "cleanup-db": "node src/scripts/cleanupDB.js",
    "seed-tutors": "node src/scripts/seedTutors.js",
    "seed-blogs": "node src/scripts/seedBlogs.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/styled-engine-sc": "^7.3.3",
    "@reduxjs/toolkit": "^2.9.0",
    "aos": "^2.3.4",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "dotenv": "^17.2.3",
    "formik": "^2.4.6",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.1",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-phone-input-2": "^2.15.1",
    "react-quill-new": "^3.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.3",
    "react-slick": "^0.31.0",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.3.0",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.19",
    "sweetalert2": "^11.26.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.4"
  }
}
